<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <link id="style" rel="stylesheet" href="./style/mainStyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="./scripts/index.js" type="module" defer></script>
    <title>Primer Parcial tema 7</title>
</head>

<body>

    <main>
        <header>
            <nav>
                <div class="middle-column">
                    <div id="logoBox">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <div id="titleBox">
                        <p>Pets®</p>
                    </div>
                    <div id="box3">
                        <span>(Mascotas que dan gusto)</span>
                    </div>
                </div>

                <ul>
                    <li><a href="./admin.html">Administracion</a></li>
                    <li><a href="">Anuncios</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <form action="">

            <div class="botones hidden">
                <button class="alta" type="submit" id="btn_form" name="btn_editar">
                    <div>
                        <i class="material-icons">save</i>
                        <span>Guardar</span>
                    </div>
                </button>
                <button type="reset" id="btn_reset" name="btn_reset">
                    <div>
                        <i class="material-icons">brush</i>
                        <span>Limpiar</span>
                    </div>
                </button>
                <button type="button" class="hidden" id="btn_eliminar" name="btn_eliminar">
                    <div>
                        <i class="material-icons">delete</i>
                        <span>Eliminar</span>
                    </div>
                </button>
            <button type="button" class="hidden" id="btn_cancelar" name="btn_cancelar">
                <div>
                    <i class="material-icons">clear</i>
                    <span>Cancelar</span>
                </div>
            </button>
        </form>
            
            <img src="./assets/spinner.svg" id="spinner">
        </div>
        
        <div id="anunciosDinamicos">
        </div>
        
        <h1 id="titulo">Administracion</h1>
        
        <div class="fotoRelacionada_container">
            <img src="./img/perro.jpg" alt="fotoRelacionada">
        </div>
        
        
    </div>
    <span class="anuncio"></span>
</form>
    </main>

    <div>
        <h2>Venta y adopcion de Mascotas</h2>
    </div>
    <footer>
        <nav>
            <ul id="footerNav">
                <li><a href="./index.html">Administracion</a></li>
                <li><a href="">Anuncios</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
            <span id="derechos">Todos los Derechos Reservados 2022 ©</span>
        </nav>
    </footer>
</body>

</html>